; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="GUI in VR"
run/main_scene="res://addons/gui_in_vr/world.tscn"
config/icon="res://addons/gui_in_vr/icon.png"

[display]

window/vsync/use_vsync=false

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[physics]

common/physics_fps=180

[rendering]

quality/filters/msaa=4
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
